<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ParticipantTester.java" package="" timestamp="25-Sep-2018 15:04:15">
        <select from="2127" to="2127"/>
        <scroll column="1075" row="0"/>
      </file>
      <file name="main.java" package="" timestamp="25-Sep-2018 14:46:01">
        <select from="2127" to="2127"/>
        <scroll column="1075" row="0"/>
      </file>
      <file name="Participant.java" package="" timestamp="26-Sep-2018 01:07:54">
        <select from="2127" to="2127"/>
        <scroll column="1075" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
