<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="CritterMain" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lion.java" package="" timestamp="27-Sep-2018 12:44:07">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Critter.java" package="" timestamp="26-Sep-2018 17:28:53">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CritterMain.java" package="" timestamp="26-Sep-2018 17:28:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Bear.java" package="" timestamp="27-Sep-2018 13:28:57">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Tiger.java" package="" timestamp="27-Sep-2018 13:29:35">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
